<?php
//1. Сделайте класс-валидатор $_REQUEST, $_GET, $_POST. Класс должен иметь private методы обрезание пробелов
// trimData. Класс должен иметь public свойства request, post, get, в которых хранятся
// соответствующие обработанные массивы. Обработка должна происходить при инициализации класса (то есть в __construct).

//2. Сделайте класс Power, который возводит число в нужную степень (не используя стандартную функцию pow).
// Класс должен иметь следующие методы: 2, 3, 4, 5 степени.
//3. Напишите класс-сумматор. Класс должен иметь следующие методы:
// сумма двух чисел, сумма квадратов двух чисел, сумма кубов двух чисел и так далее до 5-той степени.
// Класс должен наследовать методы возведения в степень от класса Power и иметь public методы суммирования.

//4. Создать вспомогательный класс Color, содержащий 3 поля типа int: $red,
//$green, $blue;
//Создать абстрактый класс Component, содержащий абстрактный метод
//render(), поле color типа Color, поля width и heigth типа int.
//Создать потомка этого класса - класс Rectangle, реализующий метод render(),
//рисующий на странице прямоугольник заданной ширины и высоты, залитый
//заданным цветом.
//Например код:
//$color = new Color(127,0,0)
//$rect = new Rectangle($color, 100, 50);
//$rect->render();


//должен вывести на страницу следующий код:


//<div style="background-color:RGB(127,0,0);width:100px;height:50px"></div>
//Создать от класса Rectangle класс потомок:
//BorderedRectangle - позволяющий задавать цвет бордера.